spring.application.name=celugrama
#server.port=9495
spring.jpa.database=postgresql
spring.jpa.show-sql=false 
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
#Desde Spring Boot 3.1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/celugrama2025
spring.datasource.username=postgres
spring.datasource.password=poderoso